# ATHENA PROTOCOL v13 — drone visibility, HUD, industrial lines, dynamic screen
# and a five-round evolving campaign.
# -----------------------------------------------------------------------------

func _build_v13_polish() -> void:
	campaign_seed = rng.randi_range(100000, 999999)
	round_seed = _calculate_round_seed_v13()
	_configure_drone_camera_v13()
	_relocate_control_screen_v13()
	_build_control_screen_feed_v13()
	_build_player_hud_v13()
	_apply_round_environment_v13()

func _configure_drone_camera_v13() -> void:
	if not drone or not drone_camera:
		return
	# The original camera was inside the cyan camera housing. Move it beyond the
	# nose and hide the drone render layer from its own camera.
	drone_camera.position = Vector3(0, -0.02, -0.82)
	drone_camera.near = 0.04
	drone_camera.fov = 86.0
	drone_camera.cull_mask = 1
	_set_geometry_layer_v13(drone, 2)
	var drone_light := drone_camera.get_child(0) as SpotLight3D if drone_camera.get_child_count() > 0 else null
	if drone_light:
		drone_light.position = Vector3(0, -0.04, -0.12)
		drone_light.light_energy = 5.2
		drone_light.spot_range = 25.0

func _set_geometry_layer_v13(node: Node, layer_mask: int) -> void:
	if node is GeometryInstance3D:
		(node as GeometryInstance3D).layers = layer_mask
	for child in node.get_children():
		_set_geometry_layer_v13(child, layer_mask)

func _relocate_control_screen_v13() -> void:
	for child in get_children():
		if not child is Node3D:
			continue
		var node_name := String(child.name)
		var belongs_to_screen := (
			node_name.begins_with("MainScreenFrame") or
			node_name.begins_with("MainControlScreen") or
			node_name.begins_with("ScreenGrid") or
			node_name.begins_with("SignalBar") or
			node_name.begins_with("ThreatBar")
		)
		if belongs_to_screen and not child.get_meta("v13_relocated", false):
			(child as Node3D).position.z += 16.0
			child.set_meta("v13_relocated", true)

func _build_control_screen_feed_v13() -> void:
	control_screen_status_label = Label3D.new()
	control_screen_status_label.name = "ControlScreenStatus"
	control_screen_status_label.position = Vector3(0, 3.62, -0.91)
	control_screen_status_label.rotation_degrees = Vector3(0, 180, 0)
	control_screen_status_label.font_size = 34
	control_screen_status_label.pixel_size = 0.0042
	control_screen_status_label.modulate = Color(0.46, 0.96, 1.0)
	control_screen_status_label.outline_modulate = Color(0, 0, 0, 0.95)
	control_screen_status_label.outline_size = 8
	control_screen_status_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	add_child(control_screen_status_label)
	control_screen_alert_label = Label3D.new()
	control_screen_alert_label.name = "ControlScreenAlert"
	control_screen_alert_label.position = Vector3(0, 2.34, -0.92)
	control_screen_alert_label.rotation_degrees = Vector3(0, 180, 0)
	control_screen_alert_label.font_size = 28
	control_screen_alert_label.pixel_size = 0.0042
	control_screen_alert_label.modulate = Color(1.0, 0.22, 0.08)
	control_screen_alert_label.outline_modulate = Color(0, 0, 0, 0.95)
	control_screen_alert_label.outline_size = 8
	control_screen_alert_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	add_child(control_screen_alert_label)

func _build_player_hud_v13() -> void:
	health_label.visible = false
	fear_label.visible = false
	var panel := PanelContainer.new()
	panel.position = Vector2(18, 96)
	panel.custom_minimum_size = Vector2(330, 156)
	panel.mouse_filter = Control.MOUSE_FILTER_IGNORE
	var panel_style := StyleBoxFlat.new()
	panel_style.bg_color = Color(0.006, 0.018, 0.028, 0.82)
	panel_style.border_color = Color(0.0, 0.52, 0.66, 0.72)
	panel_style.set_border_width_all(2)
	panel_style.corner_radius_top_left = 8
	panel_style.corner_radius_top_right = 8
	panel_style.corner_radius_bottom_left = 8
	panel_style.corner_radius_bottom_right = 8
	panel.add_theme_stylebox_override("panel", panel_style)
	hud_layer.add_child(panel)
	var box := VBoxContainer.new()
	box.add_theme_constant_override("separation", 3)
	panel.add_child(box)
	hud_round_label = Label.new()
	hud_round_label.text = "◆ RONDE 1 / 5"
	hud_round_label.add_theme_font_size_override("font_size", 14)
	hud_round_label.modulate = Color(0.42, 0.92, 1.0)
	box.add_child(hud_round_label)
	health_progress = _add_hud_bar_v13(box, "✚ SANTÉ", Color(0.18, 0.88, 0.48))
	athena_progress = _add_hud_bar_v13(box, "◉ LIAISON ATHENA", Color(0.08, 0.72, 0.92))
	drone_progress = _add_hud_bar_v13(box, "⌁ BATTERIE KITE", Color(0.86, 0.72, 0.18))
	hud_seed_label = Label.new()
	hud_seed_label.add_theme_font_size_override("font_size", 10)
	hud_seed_label.modulate = Color(0.55, 0.68, 0.74)
	box.add_child(hud_seed_label)
	_build_drone_overlay_v13()

func _add_hud_bar_v13(parent: VBoxContainer, title_text: String, fill_color: Color) -> ProgressBar:
	var label := Label.new()
	label.text = title_text
	label.add_theme_font_size_override("font_size", 11)
	label.modulate = Color(0.82, 0.9, 0.94)
	parent.add_child(label)
	var bar := ProgressBar.new()
	bar.min_value = 0.0
	bar.max_value = 100.0
	bar.value = 100.0
	bar.show_percentage = false
	bar.custom_minimum_size = Vector2(300, 10)
	var background := StyleBoxFlat.new()
	background.bg_color = Color(0.02, 0.045, 0.055, 0.95)
	background.corner_radius_top_left = 5
	background.corner_radius_top_right = 5
	background.corner_radius_bottom_left = 5
	background.corner_radius_bottom_right = 5
	bar.add_theme_stylebox_override("background", background)
	var fill := StyleBoxFlat.new()
	fill.bg_color = fill_color
	fill.corner_radius_top_left = 5
	fill.corner_radius_top_right = 5
	fill.corner_radius_bottom_left = 5
	fill.corner_radius_bottom_right = 5
	bar.add_theme_stylebox_override("fill", fill)
	parent.add_child(bar)
	return bar

func _build_drone_overlay_v13() -> void:
	drone_overlay = Control.new()
	drone_overlay.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)
	drone_overlay.mouse_filter = Control.MOUSE_FILTER_IGNORE
	drone_overlay.visible = false
	hud_layer.add_child(drone_overlay)
	var top_line := ColorRect.new()
	top_line.color = Color(0.0, 0.78, 0.9, 0.72)
	top_line.set_anchors_preset(Control.PRESET_TOP_WIDE)
	top_line.position = Vector2(42, 34)
	top_line.size = Vector2(-84, 2)
	drone_overlay.add_child(top_line)
	var bottom_line := ColorRect.new()
	bottom_line.color = Color(0.0, 0.78, 0.9, 0.72)
	bottom_line.set_anchors_preset(Control.PRESET_BOTTOM_WIDE)
	bottom_line.position = Vector2(42, -36)
	bottom_line.size = Vector2(-84, 2)
	drone_overlay.add_child(bottom_line)
	for side in [0, 1]:
		var vertical := ColorRect.new()
		vertical.color = Color(0.0, 0.78, 0.9, 0.5)
		vertical.set_anchors_preset(Control.PRESET_CENTER_LEFT if side == 0 else Control.PRESET_CENTER_RIGHT)
		vertical.position = Vector2(42 if side == 0 else -44, -150)
		vertical.size = Vector2(2, 300)
		drone_overlay.add_child(vertical)
	drone_overlay_label = Label.new()
	drone_overlay_label.set_anchors_preset(Control.PRESET_TOP_WIDE)
	drone_overlay_label.position = Vector2(0, 46)
	drone_overlay_label.size = Vector2(0, 64)
	drone_overlay_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	drone_overlay_label.add_theme_font_size_override("font_size", 15)
	drone_overlay_label.modulate = Color(0.48, 0.94, 1.0)
	drone_overlay.add_child(drone_overlay_label)
	var reticle := Label.new()
	reticle.text = "◇"
	reticle.set_anchors_preset(Control.PRESET_CENTER)
	reticle.position = Vector2(-15, -28)
	reticle.add_theme_font_size_override("font_size", 36)
	reticle.modulate = Color(0.45, 0.95, 1.0, 0.8)
	drone_overlay.add_child(reticle)
	var exit_hint := Label.new()
	exit_hint.text = "CLIC GAUCHE : SCAN  ·  C / CLIC DROIT / ÉCHAP : RETOUR JOUEUR"
	exit_hint.set_anchors_preset(Control.PRESET_BOTTOM_WIDE)
	exit_hint.position = Vector2(0, -72)
	exit_hint.size = Vector2(0, 32)
	exit_hint.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	exit_hint.add_theme_font_size_override("font_size", 12)
	exit_hint.modulate = Color(0.72, 0.86, 0.9)
	drone_overlay.add_child(exit_hint)

func _calculate_round_seed_v13() -> int:
	return 100000 + abs(campaign_seed * 31 + current_round * 7919) % 900000
