
func _enter_tree() -> void:
	call_deferred("_start_act1_v18_bootstrap")

func _start_act1_v18_bootstrap() -> void:
	var timer: Timer = Timer.new()
	timer.name = "Act1V18BootstrapTimer"
	timer.wait_time = 0.05 if not OS.has_feature("mobile") else 0.08
	timer.process_mode = Node.PROCESS_MODE_ALWAYS
	timer.timeout.connect(_tick_act1_v18_bootstrap)
	add_child(timer)
	timer.start()

func _tick_act1_v18_bootstrap() -> void:
	if player:
		_ensure_player_crouch_v19()
	if not act1_interface_ready_v18 and hud_layer and start_panel:
		_apply_act1_interface_v18()
	if start_panel and start_panel.visible:
		start_panel.z_index = 300
		start_panel.mouse_filter = Control.MOUSE_FILTER_STOP
		start_panel.process_mode = Node.PROCESS_MODE_ALWAYS
		var startup_input := Callable(self, "_on_start_panel_input_v19")
		if not start_panel.gui_input.is_connected(startup_input):
			start_panel.gui_input.connect(startup_input)
		if mobile_layer:
			mobile_layer.visible = false
	if not bool(get_meta("v18_act1_ready", false)):
		if bool(get_meta("v16_storyboard_ready", false)) and bool(get_meta("v17_art_ready", false)) and player and hud_layer:
			_ensure_act1_startup_v18()
		return
	_repair_entrance_blockers_v19()
	_update_act1_startup_v18(0.05 if not is_mobile else 0.08)
	if first_person_rig_v17 and not first_person_rig_v17.get_node_or_null("AuthoredFlashlightV18"):
		_replace_fps_flashlight_v18()

func _on_start_panel_input_v19(event: InputEvent) -> void:
	if game_started or not start_panel or not start_panel.visible:
		return
	var activate := false
	if event is InputEventMouseButton:
		var mouse_event := event as InputEventMouseButton
		activate = mouse_event.pressed and mouse_event.button_index == MOUSE_BUTTON_LEFT
	elif event is InputEventScreenTouch:
		activate = (event as InputEventScreenTouch).pressed
	if not activate:
		return
	print("BLACKOUT_CAMPAIGN_INPUT_V19")
	_start_game()
	get_viewport().set_input_as_handled()
