	box.add_child(controls)
	var start_button := Button.new()
	start_button.text = "COMMENCER LA RONDE"
	start_button.custom_minimum_size = Vector2(320, 54)
	start_button.pressed.connect(_start_game)
	box.add_child(start_button)

func _build_pause_panel() -> void:
	pause_panel = _overlay(Color(0.0, 0.0, 0.0, 0.82))
	pause_panel.visible = false
	var box := VBoxContainer.new()
	box.set_anchors_preset(Control.PRESET_CENTER)
	box.position = Vector2(-240, -260)
	box.size = Vector2(480, 520)
	box.alignment = BoxContainer.ALIGNMENT_CENTER
	pause_panel.add_child(box)
	var title := Label.new()
	title.text = "PAUSE // PARAMÈTRES"
	title.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	title.add_theme_font_size_override("font_size", 30)
	box.add_child(title)
	brightness_slider = HSlider.new()
	brightness_slider.min_value = 0.75
	brightness_slider.max_value = 2.2
	brightness_slider.step = 0.05
	brightness_slider.value = 1.42
	brightness_slider.value_changed.connect(_set_brightness)
	box.add_child(_setting_row("Luminosité", brightness_slider))
	volume_slider = HSlider.new()
	volume_slider.min_value = -36.0
	volume_slider.max_value = 0.0
	volume_slider.step = 1.0
	volume_slider.value = -13.0
	volume_slider.value_changed.connect(_set_volume)
	box.add_child(_setting_row("Volume", volume_slider))
	var resume := Button.new()
	resume.text = "REPRENDRE"
	resume.pressed.connect(_toggle_pause)
	box.add_child(resume)
	var fullscreen := Button.new()
	fullscreen.text = "PLEIN ÉCRAN"
	fullscreen.pressed.connect(_toggle_fullscreen)
	box.add_child(fullscreen)
	var restart := Button.new()
	restart.text = "RECOMMENCER"
	restart.pressed.connect(func(): get_tree().reload_current_scene())
	box.add_child(restart)
	var menu := Button.new()
	menu.text = "MENU PRINCIPAL"
	menu.pressed.connect(func(): get_tree().reload_current_scene())
	box.add_child(menu)
	var quit := Button.new()
	quit.text = "QUITTER"
	quit.pressed.connect(_quit_game)
	box.add_child(quit)

func _setting_row(label_text: String, control: Control) -> HBoxContainer:
	var row := HBoxContainer.new()
	row.custom_minimum_size = Vector2(440, 52)
	var label := Label.new()
	label.text = label_text
	label.custom_minimum_size = Vector2(150, 40)
	row.add_child(label)
	control.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	row.add_child(control)
	return row

func _build_win_panel() -> void:
	win_panel = _overlay(Color(0.0, 0.02, 0.025, 0.94))
	win_panel.visible = false
	var box := VBoxContainer.new()
	box.set_anchors_preset(Control.PRESET_CENTER)
	box.position = Vector2(-310, -170)
	box.size = Vector2(620, 340)
	box.alignment = BoxContainer.ALIGNMENT_CENTER
	win_panel.add_child(box)
	var title := Label.new()
	title.text = "UPLINK RESTAURÉ"
	title.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	title.add_theme_font_size_override("font_size", 42)
	title.modulate = Color(0.45, 1.0, 0.72)
	box.add_child(title)
	var text := Label.new()
	text.text = "La ronde est terminée. Le système a enregistré votre profil de peur : " + fear_profile
	text.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	text.autowrap_mode = TextServer.AUTOWRAP_WORD_SMART
	text.custom_minimum_size = Vector2(580, 90)
	box.add_child(text)
	var restart := Button.new()
	restart.text = "REJOUER AVEC UNE NOUVELLE GRAINE"
	restart.pressed.connect(func(): get_tree().reload_current_scene())
	box.add_child(restart)

func _build_mobile_controls() -> void:
	mobile_layer = Control.new()
	mobile_layer.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)
	mobile_layer.process_mode = Node.PROCESS_MODE_ALWAYS
	hud_layer.add_child(mobile_layer)
	var buttons := [
		["▲", "move_forward", Vector2(96, -210)], ["▼", "move_back", Vector2(96, -86)],
