	box.add_child(controls)
	var start_button := Button.new()
	start_button.text = "COMMENCER LA CAMPAGNE"
	start_button.custom_minimum_size = Vector2(320, 54)
	start_button.pressed.connect(_start_game)
	box.add_child(start_button)

func _build_pause_panel() -> void:
	pause_panel = _overlay(Color(0.0, 0.0, 0.0, 0.82))
	pause_panel.visible = false
	var box := VBoxContainer.new()
	box.set_anchors_preset(Control.PRESET_CENTER)
	box.position = Vector2(-240, -260)
	box.size = Vector2(480, 520)
	box.alignment = BoxContainer.ALIGNMENT_CENTER
	pause_panel.add_child(box)
	var title := Label.new()
	title.text = "PAUSE // PARAMÈTRES"
	title.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	title.add_theme_font_size_override("font_size", 30)
	box.add_child(title)
	brightness_slider = HSlider.new()
	brightness_slider.min_value = 0.75
	brightness_slider.max_value = 2.2
	brightness_slider.step = 0.05
	brightness_slider.value = 1.42
	brightness_slider.value_changed.connect(_set_brightness)
	box.add_child(_setting_row("Luminosité", brightness_slider))
	volume_slider = HSlider.new()
	volume_slider.min_value = -36.0
	volume_slider.max_value = 0.0
	volume_slider.step = 1.0
	volume_slider.value = -9.0
	volume_slider.value_changed.connect(_set_volume)
	box.add_child(_setting_row("Volume", volume_slider))
	var resume := Button.new()
	resume.text = "REPRENDRE"
	resume.pressed.connect(_toggle_pause)
	box.add_child(resume)
	var fullscreen := Button.new()
	fullscreen.text = "PLEIN ÉCRAN"
	fullscreen.pressed.connect(_toggle_fullscreen)
	box.add_child(fullscreen)
	var restart := Button.new()
	restart.text = "RECOMMENCER LA RONDE"
	restart.pressed.connect(_restart_current_round_v13)
	box.add_child(restart)
	var menu := Button.new()
	menu.text = "MENU PRINCIPAL"
	menu.pressed.connect(func(): get_tree().reload_current_scene())
	box.add_child(menu)
	var quit := Button.new()
	quit.text = "QUITTER"
	quit.pressed.connect(_quit_game)
	box.add_child(quit)

func _setting_row(label_text: String, control: Control) -> HBoxContainer:
	var row := HBoxContainer.new()
	row.custom_minimum_size = Vector2(440, 52)
	var label := Label.new()
	label.text = label_text
	label.custom_minimum_size = Vector2(150, 40)
	row.add_child(label)
	control.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	row.add_child(control)
	return row

func _build_win_panel() -> void:
	win_panel = _overlay(Color(0.0, 0.02, 0.025, 0.95))
	win_panel.visible = false
	var box := VBoxContainer.new()
	box.set_anchors_preset(Control.PRESET_CENTER)
	box.position = Vector2(-350, -210)
	box.size = Vector2(700, 420)
	box.alignment = BoxContainer.ALIGNMENT_CENTER
	win_panel.add_child(box)
	round_title_label = Label.new()
	round_title_label.text = "RONDE TERMINÉE"
	round_title_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	round_title_label.add_theme_font_size_override("font_size", 42)
	round_title_label.modulate = Color(0.45, 1.0, 0.72)
	box.add_child(round_title_label)
	round_summary_label = Label.new()
	round_summary_label.text = "L'uplink est restauré."
	round_summary_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	round_summary_label.autowrap_mode = TextServer.AUTOWRAP_WORD_SMART
	round_summary_label.custom_minimum_size = Vector2(650, 150)
	round_summary_label.add_theme_font_size_override("font_size", 18)
	box.add_child(round_summary_label)
	round_continue_button = Button.new()
	round_continue_button.text = "LANCER LA RONDE SUIVANTE"
	round_continue_button.custom_minimum_size = Vector2(380, 56)
	round_continue_button.pressed.connect(_continue_campaign_v13)
	box.add_child(round_continue_button)

func _build_mobile_controls() -> void:
	mobile_layer = Control.new()
	mobile_layer.name = "MobileControls"
	mobile_layer.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)
	mobile_layer.mouse_filter = Control.MOUSE_FILTER_IGNORE
	mobile_layer.process_mode = Node.PROCESS_MODE_ALWAYS
	hud_layer.add_child(mobile_layer)
	_add_mobile_action_control("▲", &"move_forward", Control.PRESET_BOTTOM_LEFT, Vector2(96, -210), Vector2(76, 58))
	_add_mobile_action_control("▼", &"move_back", Control.PRESET_BOTTOM_LEFT, Vector2(96, -86), Vector2(76, 58))
	_add_mobile_action_control("◀", &"move_left", Control.PRESET_BOTTOM_LEFT, Vector2(34, -148), Vector2(76, 58))
	_add_mobile_action_control("▶", &"move_right", Control.PRESET_BOTTOM_LEFT, Vector2(158, -148), Vector2(76, 58))
	_add_mobile_action_control("E", &"interact", Control.PRESET_BOTTOM_RIGHT, Vector2(-210, -158), Vector2(76, 58))
	_add_mobile_action_control("F", &"flashlight", Control.PRESET_BOTTOM_RIGHT, Vector2(-112, -158), Vector2(76, 58))
	_add_mobile_action_control("JUMP", &"jump", Control.PRESET_BOTTOM_RIGHT, Vector2(-210, -86), Vector2(76, 58))
	_add_mobile_action_control("RUN", &"sprint", Control.PRESET_BOTTOM_RIGHT, Vector2(-112, -86), Vector2(76, 58))
	_add_mobile_action_control("KITE", &"drone", Control.PRESET_BOTTOM_RIGHT, Vector2(-310, -158), Vector2(76, 58))
	_add_mobile_action_control("▼D", &"drone_down", Control.PRESET_BOTTOM_RIGHT, Vector2(-310, -86), Vector2(76, 58))
	_add_mobile_action_control("ACTION", &"primary", Control.PRESET_BOTTOM_RIGHT, Vector2(-408, -86), Vector2(88, 58))
	_add_mobile_callback_control("Ⅱ", Callable(self, "_toggle_pause"), Control.PRESET_TOP_RIGHT, Vector2(-74, 16), Vector2(58, 48))
	print("BLACKOUT_MOBILE_CONTROLS_READY")
