
# -----------------------------------------------------------------------------
# ATHENA PROTOCOL v13 — drone visibility, HUD, industrial lines, dynamic screen
# and a five-round evolving campaign.
# -----------------------------------------------------------------------------

func _build_v13_polish() -> void:
	campaign_seed = rng.randi_range(100000, 999999)
	round_seed = _calculate_round_seed_v13()
	_configure_drone_camera_v13()
	_relocate_control_screen_v13()
	_build_control_screen_feed_v13()
	_build_player_hud_v13()
	_apply_round_environment_v13()

func _configure_drone_camera_v13() -> void:
	if not drone or not drone_camera:
		return
	# The original camera was inside the cyan camera housing. Move it beyond the
	# nose and hide the drone render layer from its own camera.
	drone_camera.position = Vector3(0, -0.02, -0.82)
	drone_camera.near = 0.04
	drone_camera.fov = 86.0
	drone_camera.cull_mask = 1
	_set_geometry_layer_v13(drone, 2)
	var drone_light := drone_camera.get_child(0) as SpotLight3D if drone_camera.get_child_count() > 0 else null
	if drone_light:
		drone_light.position = Vector3(0, -0.04, -0.12)
		drone_light.light_energy = 5.2
		drone_light.spot_range = 25.0

func _set_geometry_layer_v13(node: Node, layer_mask: int) -> void:
	if node is GeometryInstance3D:
		(node as GeometryInstance3D).layers = layer_mask
	for child in node.get_children():
		_set_geometry_layer_v13(child, layer_mask)

func _relocate_control_screen_v13() -> void:
	for child in get_children():
		if not child is Node3D:
			continue
		var node_name := String(child.name)
		var belongs_to_screen := (
			node_name.begins_with("MainScreenFrame") or
			node_name.begins_with("MainControlScreen") or
			node_name.begins_with("ScreenGrid") or
			node_name.begins_with("SignalBar") or
			node_name.begins_with("ThreatBar")
		)
		if belongs_to_screen and not child.get_meta("v13_relocated", false):
			(child as Node3D).position.z += 16.0
			child.set_meta("v13_relocated", true)

func _build_control_screen_feed_v13() -> void:
	control_screen_status_label = Label3D.new()
	control_screen_status_label.name = "ControlScreenStatus"
	control_screen_status_label.position = Vector3(0, 3.62, -0.91)
	control_screen_status_label.rotation_degrees = Vector3(0, 180, 0)
	control_screen_status_label.font_size = 34
	control_screen_status_label.pixel_size = 0.0042
	control_screen_status_label.modulate = Color(0.46, 0.96, 1.0)
	control_screen_status_label.outline_modulate = Color(0, 0, 0, 0.95)
	control_screen_status_label.outline_size = 8
	control_screen_status_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	add_child(control_screen_status_label)
	control_screen_alert_label = Label3D.new()
	control_screen_alert_label.name = "ControlScreenAlert"
	control_screen_alert_label.position = Vector3(0, 2.34, -0.92)
	control_screen_alert_label.rotation_degrees = Vector3(0, 180, 0)
	control_screen_alert_label.font_size = 28
	control_screen_alert_label.pixel_size = 0.0042
	control_screen_alert_label.modulate = Color(1.0, 0.22, 0.08)
	control_screen_alert_label.outline_modulate = Color(0, 0, 0, 0.95)
	control_screen_alert_label.outline_size = 8
	control_screen_alert_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	add_child(control_screen_alert_label)

func _build_player_hud_v13() -> void:
	health_label.visible = false
	fear_label.visible = false
	var panel := PanelContainer.new()
	panel.position = Vector2(18, 96)
	panel.custom_minimum_size = Vector2(330, 156)
	panel.mouse_filter = Control.MOUSE_FILTER_IGNORE
	var panel_style := StyleBoxFlat.new()
	panel_style.bg_color = Color(0.006, 0.018, 0.028, 0.82)
	panel_style.border_color = Color(0.0, 0.52, 0.66, 0.72)
	panel_style.set_border_width_all(2)
	panel_style.corner_radius_top_left = 8
	panel_style.corner_radius_top_right = 8
	panel_style.corner_radius_bottom_left = 8
	panel_style.corner_radius_bottom_right = 8
	panel.add_theme_stylebox_override("panel", panel_style)
	hud_layer.add_child(panel)
	var box := VBoxContainer.new()
	box.add_theme_constant_override("separation", 3)
	panel.add_child(box)
	hud_round_label = Label.new()
	hud_round_label.text = "◆ RONDE 1 / 5"
	hud_round_label.add_theme_font_size_override("font_size", 14)
	hud_round_label.modulate = Color(0.42, 0.92, 1.0)
	box.add_child(hud_round_label)
	health_progress = _add_hud_bar_v13(box, "✚ SANTÉ", Color(0.18, 0.88, 0.48))
	athena_progress = _add_hud_bar_v13(box, "◉ LIAISON ATHENA", Color(0.08, 0.72, 0.92))
	drone_progress = _add_hud_bar_v13(box, "⌁ BATTERIE KITE", Color(0.86, 0.72, 0.18))
	hud_seed_label = Label.new()
	hud_seed_label.add_theme_font_size_override("font_size", 10)
	hud_seed_label.modulate = Color(0.55, 0.68, 0.74)
	box.add_child(hud_seed_label)
	_build_drone_overlay_v13()

func _add_hud_bar_v13(parent: VBoxContainer, title_text: String, fill_color: Color) -> ProgressBar:
	var label := Label.new()
	label.text = title_text
	label.add_theme_font_size_override("font_size", 11)
	label.modulate = Color(0.82, 0.9, 0.94)
	parent.add_child(label)
	var bar := ProgressBar.new()
	bar.min_value = 0.0
	bar.max_value = 100.0
	bar.value = 100.0
	bar.show_percentage = false
	bar.custom_minimum_size = Vector2(300, 10)
	var background := StyleBoxFlat.new()
	background.bg_color = Color(0.02, 0.045, 0.055, 0.95)
	background.corner_radius_top_left = 5
	background.corner_radius_top_right = 5
	background.corner_radius_bottom_left = 5
	background.corner_radius_bottom_right = 5
	bar.add_theme_stylebox_override("background", background)
	var fill := StyleBoxFlat.new()
	fill.bg_color = fill_color
	fill.corner_radius_top_left = 5
	fill.corner_radius_top_right = 5
	fill.corner_radius_bottom_left = 5
	fill.corner_radius_bottom_right = 5
	bar.add_theme_stylebox_override("fill", fill)
	parent.add_child(bar)
	return bar

func _build_drone_overlay_v13() -> void:
	drone_overlay = Control.new()
	drone_overlay.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)
	drone_overlay.mouse_filter = Control.MOUSE_FILTER_IGNORE
	drone_overlay.visible = false
	hud_layer.add_child(drone_overlay)
	var top_line := ColorRect.new()
	top_line.color = Color(0.0, 0.78, 0.9, 0.72)
	top_line.set_anchors_preset(Control.PRESET_TOP_WIDE)
	top_line.position = Vector2(42, 34)
	top_line.size = Vector2(-84, 2)
	drone_overlay.add_child(top_line)
	var bottom_line := ColorRect.new()
	bottom_line.color = Color(0.0, 0.78, 0.9, 0.72)
	bottom_line.set_anchors_preset(Control.PRESET_BOTTOM_WIDE)
	bottom_line.position = Vector2(42, -36)
	bottom_line.size = Vector2(-84, 2)
	drone_overlay.add_child(bottom_line)
	for side in [0, 1]:
		var vertical := ColorRect.new()
		vertical.color = Color(0.0, 0.78, 0.9, 0.5)
		vertical.set_anchors_preset(Control.PRESET_CENTER_LEFT if side == 0 else Control.PRESET_CENTER_RIGHT)
		vertical.position = Vector2(42 if side == 0 else -44, -150)
		vertical.size = Vector2(2, 300)
		drone_overlay.add_child(vertical)
	drone_overlay_label = Label.new()
	drone_overlay_label.set_anchors_preset(Control.PRESET_TOP_WIDE)
	drone_overlay_label.position = Vector2(0, 46)
	drone_overlay_label.size = Vector2(0, 64)
	drone_overlay_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	drone_overlay_label.add_theme_font_size_override("font_size", 15)
	drone_overlay_label.modulate = Color(0.48, 0.94, 1.0)
	drone_overlay.add_child(drone_overlay_label)
	var reticle := Label.new()
	reticle.text = "◇"
	reticle.set_anchors_preset(Control.PRESET_CENTER)
	reticle.position = Vector2(-15, -28)
	reticle.add_theme_font_size_override("font_size", 36)
	reticle.modulate = Color(0.45, 0.95, 1.0, 0.8)
	drone_overlay.add_child(reticle)
	var exit_hint := Label.new()
	exit_hint.text = "CLIC GAUCHE : SCAN  ·  C / CLIC DROIT / ÉCHAP : RETOUR JOUEUR"
	exit_hint.set_anchors_preset(Control.PRESET_BOTTOM_WIDE)
	exit_hint.position = Vector2(0, -72)
	exit_hint.size = Vector2(0, 32)
	exit_hint.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	exit_hint.add_theme_font_size_override("font_size", 12)
	exit_hint.modulate = Color(0.72, 0.86, 0.9)
	drone_overlay.add_child(exit_hint)

func _calculate_round_seed_v13() -> int:
	return 100000 + abs(campaign_seed * 31 + current_round * 7919) % 900000

func _apply_round_environment_v13() -> void:
	if round_environment_root and is_instance_valid(round_environment_root):
		remove_child(round_environment_root)
		round_environment_root.queue_free()
	round_environment_root = Node3D.new()
	round_environment_root.name = "RoundEnvironment%02d" % current_round
	add_child(round_environment_root)
	watching_toys.clear()
	watching_toy_eyes.clear()
	var local_rng := RandomNumberGenerator.new()
	local_rng.seed = round_seed
	_build_assembly_lines_v13(local_rng)
	_build_round_clutter_v13(local_rng)
	_build_round_lighting_v13(local_rng)
	if world_env and world_env.environment:
		world_env.environment.fog_density = 0.0036 + float(current_round - 1) * 0.0007
		world_env.environment.ambient_light_energy = max(0.42, 0.74 - float(current_round - 1) * 0.065)

func _build_assembly_lines_v13(local_rng: RandomNumberGenerator) -> void:
	var conveyor_material := _material(Color(0.055, 0.07, 0.08), 0.82, 0.28)
	var rail_material := _material(Color(0.22, 0.24, 0.25), 0.92, 0.2)
	for side in [-1.0, 1.0]:
		var line_x := side * 7.0
		for segment in range(8):
			var z := -58.0 - float(segment) * 8.5
			_round_box_v13(round_environment_root, Vector3(4.8, 0.32, 7.4), Vector3(line_x, 0.7, z), conveyor_material, "AssemblyConveyor")
			for rail_side in [-1.0, 1.0]:
				_round_box_v13(round_environment_root, Vector3(0.08, 0.44, 7.4), Vector3(line_x + rail_side * 2.22, 1.0, z), rail_material, "ConveyorRail")
			if segment < 7:
				_build_assembly_toy_v13(round_environment_root, Vector3(line_x, 1.02, z + local_rng.randf_range(-2.2, 2.2)), segment + (0 if side < 0 else 8), local_rng)

func _build_assembly_toy_v13(parent: Node3D, at: Vector3, index: int, local_rng: RandomNumberGenerator) -> void:
	var toy := Node3D.new()
	toy.name = "ToyInAssembly%02d" % index
	toy.position = at
	toy.rotation_degrees.y = local_rng.randf_range(-18.0, 18.0)
	parent.add_child(toy)
	var shell := _material(Color(0.08 + 0.02 * float(index % 3), 0.16, 0.21), 0.45, 0.42)
	var steel := _material(Color(0.3, 0.32, 0.33), 0.9, 0.22)
	_v11_box(toy, Vector3(0.72, 0.7, 0.48), Vector3(0, 0.34, 0), shell, "ToyTorso")
	var head := Node3D.new()
	head.name = "TrackingHead"
	head.position = Vector3(0, 0.92, -0.02)
	toy.add_child(head)
	_v11_box(head, Vector3(0.58, 0.42, 0.42), Vector3.ZERO, steel, "ToyHead")
	var eye_emission := Color(0.0, 0.06, 0.07)
	if current_round >= 4:
		eye_emission = Color(1.0, 0.0, 0.008)
	elif current_round >= 2:
		eye_emission = Color(0.0, 0.46, 0.58)
	var eye_material := _material(Color(0.02, 0.025, 0.03), 0.2, 0.15, eye_emission)
	for eye_x in [-0.14, 0.14]:
		_v11_sphere(head, 0.055, Vector3(eye_x, 0.04, -0.21), eye_material, "ToyEye")
	if (index + current_round) % 3 != 0:
		for arm_side in [-1.0, 1.0]:
			_v11_cylinder(toy, 0.065, 0.62, Vector3(arm_side * 0.46, 0.28, 0), steel, "ToyArm", Vector3(0, 0, arm_side * 7.0))
	if (index + current_round) % 4 != 0:
		for leg_side in [-1.0, 1.0]:
			_v11_cylinder(toy, 0.075, 0.72, Vector3(leg_side * 0.2, -0.35, 0), steel, "ToyLeg")
	watching_toys.append(head)
	watching_toy_eyes.append(eye_material)

func _build_round_clutter_v13(local_rng: RandomNumberGenerator) -> void:
	var clutter_count := 5 + current_round * 3
	for index in range(clutter_count):
		var side := -1.0 if index % 2 == 0 else 1.0
		var x := side * local_rng.randf_range(10.0, 15.2)
		var z := local_rng.randf_range(-162.0, -24.0)
		var size := Vector3(local_rng.randf_range(0.5, 1.5), local_rng.randf_range(0.3, 1.3), local_rng.randf_range(0.5, 1.6))
		var color := Color(0.13 + 0.025 * float(current_round), 0.11, 0.09)
		_round_box_v13(round_environment_root, size, Vector3(x, size.y * 0.5, z), _material(color, 0.5, 0.55), "ProceduralCrate")
	for warning_index in range(current_round * 2):
		var warning_z := -42.0 - float(warning_index) * (108.0 / float(maxi(current_round * 2, 1)))
		var warning_color := Color(0.34, 0.07, 0.02) if current_round >= 4 else Color(0.26, 0.16, 0.025)
		_round_box_v13(round_environment_root, Vector3(3.8, 0.08, 0.42), Vector3(0, 0.04, warning_z), _material(warning_color, 0.2, 0.5, warning_color * 1.8), "WarningStrip")

func _build_round_lighting_v13(local_rng: RandomNumberGenerator) -> void:
	for light_index in range(current_round + 1):
		var light := OmniLight3D.new()
		light.position = Vector3(local_rng.randf_range(-11.0, 11.0), local_rng.randf_range(2.0, 6.0), local_rng.randf_range(-158.0, -30.0))
		light.light_color = Color(1.0, 0.08, 0.02) if current_round >= 4 else Color(1.0, 0.34, 0.08)
		light.light_energy = 0.8 + float(current_round) * 0.2
		light.omni_range = 8.0 + float(current_round)
		light.shadow_enabled = false
		round_environment_root.add_child(light)

func _round_box_v13(parent: Node3D, size: Vector3, at: Vector3, material: Material, label: String) -> MeshInstance3D:
	var mesh := MeshInstance3D.new()
	mesh.name = label
	var shape := BoxMesh.new()
	shape.size = size
	mesh.mesh = shape
	mesh.position = at
	mesh.material_override = material
	parent.add_child(mesh)
	return mesh

func _update_v13(delta: float) -> void:
	arm_attack_cooldown = max(arm_attack_cooldown - delta, 0.0)
	if drone_active:
		drone_battery = max(drone_battery - delta * (3.2 + float(current_round) * 0.35), 0.0)
		if drone_battery <= 0.0:
			_force_player_view_v13("BATTERIE KITE-01 ÉPUISÉE")
	else:
		drone_battery = min(drone_battery + delta * 7.5, 100.0)
	_update_industrial_arms_v13()
	_update_watching_toys_v13()

func _industrial_activation_v13() -> float:
	var round_activation := float(current_round - 1) / float(maxi(TOTAL_ROUNDS - 1, 1))
	var temporal_wakeup := clamp((elapsed - 75.0) / 180.0, 0.0, 0.35)
	return clamp(round_activation + temporal_wakeup, 0.0, 1.0)

func _update_industrial_arms_v13() -> void:
	var activation := _industrial_activation_v13()
	for index in range(machine_arms.size()):
		var rig := machine_arms[index]
		if not is_instance_valid(rig):
			continue
		var side := -1.0 if rig.position.x < 0.0 else 1.0
		var base_joint := rig.get_node_or_null("BaseJoint") as Node3D
		if not base_joint:
			continue
		var phase := v12_time * (0.3 + activation * 1.45) + float(index) * 0.83
		base_joint.rotation.y = sin(phase) * 0.72 * activation
		var shoulder := base_joint.get_node_or_null("Shoulder") as Node3D
		if shoulder:
			shoulder.rotation.z = deg_to_rad(-22.0 * side) + sin(phase * 1.25) * 0.58 * activation
			var elbow := shoulder.get_node_or_null("Elbow") as Node3D
			if elbow:
				elbow.rotation.z = deg_to_rad(44.0 * side) + cos(phase * 1.5) * 0.72 * activation
				var wrist := elbow.get_node_or_null("Wrist") as Node3D
				if wrist:
					wrist.rotation.z = deg_to_rad(-32.0 * side) + sin(phase * 2.1) * 0.9 * activation
		if current_round >= 4 and activation > 0.65 and arm_attack_cooldown <= 0.0:
			var attack_range := 9.0 + float(current_round - 4) * 1.5
			if rig.global_position.distance_to(player.global_position) < attack_range and sin(phase * 2.0) > 0.97:
				arm_attack_cooldown = 2.6
				_hurt_player(5.0 + float(current_round) * 1.5, "UN BRAS 6 AXES DÉVIE SA TRAJECTOIRE VERS VOUS")

func _update_watching_toys_v13() -> void:
	var tracking_enabled := current_round >= 4 or (current_round == 3 and elapsed > 135.0)
	for index in range(watching_toys.size()):
		var head := watching_toys[index]
		if not is_instance_valid(head):
			continue
		if tracking_enabled:
			var target := Vector3(player.global_position.x, head.global_position.y, player.global_position.z)
			head.look_at(target, Vector3.UP)
		else:
			head.rotation.y = sin(v12_time * 0.24 + float(index)) * 0.12
		if index < watching_toy_eyes.size():
			var eye_material := watching_toy_eyes[index]
			if eye_material and tracking_enabled:
				var pulse := 0.72 + max(0.0, sin(v12_time * 3.2 + float(index))) * 0.55
				eye_material.emission = Color(pulse, 0.0, 0.008)

func _update_v13_ui(delta: float) -> void:
	hud_refresh_accumulator += delta
	if health_progress:
		health_progress.value = player_health
	if athena_progress:
		athena_progress.value = (athena_empathy + athena_discipline + athena_trust) / 3.0
	if drone_progress:
		drone_progress.value = drone_battery
	if hud_round_label:
		hud_round_label.text = "◆ RONDE %d / %d  ·  %s" % [current_round, TOTAL_ROUNDS, phase_name]
	if hud_seed_label:
		hud_seed_label.text = "SEED %06d  ·  PEUR %s" % [round_seed, fear_profile]
	if drone_overlay:
		drone_overlay.visible = game_started and drone_active and not tablet_open and not context_menu_open
	if drone_overlay_label and drone_active:
		var relay_distance := int(drone.global_position.distance_to(Vector3(0, 1.1, -165.0)))
		drone_overlay_label.text = "KITE-01 // BAT %03d%% // RELAIS %03d m // LIAISON ATHENA %02d%%" % [int(drone_battery), relay_distance, int(athena_progress.value)]
	if athena_hud_label:
		athena_hud_label.text = "◉ ATHENA // %s\nEMP %02d  DIS %02d  CONF %02d" % [athena_stage, int(athena_empathy), int(athena_discipline), int(athena_trust)]
	if task_hint_label:
		task_hint_label.text = ("CLIC GAUCHE : SCAN  ·  C / CLIC DROIT : RETOUR" if drone_active else "TAB : SENTINEL  ·  CLIC DROIT : ROUE D'ACTIONS  ·  C : KITE-01")
	if hud_refresh_accumulator >= 0.35:
		hud_refresh_accumulator = 0.0
		_update_control_screen_feed_v13()

func _update_control_screen_feed_v13() -> void:
	if not control_screen_status_label or not control_screen_alert_label:
		return
	var active_arms := mini(machine_arms.size(), maxi(current_round - 1, 0) + int(elapsed / 120.0))
	control_screen_status_label.text = (
		"TOYGUARD // PERSEUS OPERATIONS\n"
		+ "RONDE %d/%d   SEED %06d\n" % [current_round, TOTAL_ROUNDS, round_seed]
		+ "UPLINK %s   BRAS 6 AXES %d/%d   UNITÉS %d" % [("ACTIF" if objective_stage > 1 else "EN ATTENTE"), active_arms, machine_arms.size(), factory_agents.size()]
	)
	var alert := "SURVEILLANCE NORMALE // LIGNES À L'ARRÊT"
	if current_round >= 5:
		alert = "ALERTE ROUGE // ATHENA CONTRÔLE LES LIGNES"
	elif current_round >= 4:
		alert = "ALERTE // TRAJECTOIRES ROBOT NON CONFORMES"
	elif _count_corrupted_agents_v12() > 0:
		alert = "BABOUCHKA DÉTECTÉ // UNITÉS COMPROMISES %d" % _count_corrupted_agents_v12()
	elif objective_stage == 1:
		alert = "RELAIS NORD ACTIF // RETOUR IMMÉDIAT S-01"
	control_screen_alert_label.text = alert

func _capture_pointer_v13() -> void:
	get_viewport().gui_release_focus()
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE if is_mobile else Input.MOUSE_MODE_CAPTURED)

func _force_player_view_v13(reason: String) -> void:
	if not drone_active:
		return
	drone_active = false
	if camera:
		camera.current = true
	if drone_camera:
		drone_camera.current = false
	if drone:
		drone.velocity = Vector3.ZERO
	_capture_pointer_v13()
	_show_status(reason + " — contrôle joueur restauré")

func _scan_drone_v13() -> void:
	if not drone_active or not drone_camera:
		return
	var origin := drone_camera.global_position
	var target := origin - drone_camera.global_transform.basis.z * 32.0
	var query := PhysicsRayQueryParameters3D.create(origin, target)
	query.exclude = [drone.get_rid(), player.get_rid()]
	var hit := get_world_3d().direct_space_state.intersect_ray(query)
	if hit.is_empty():
		_show_status("KITE-01 // SCAN : aucune signature dans l'axe")
		return
	var collider := hit.get("collider") as Node
	var distance := origin.distance_to(hit.get("position", origin))
	_show_status("KITE-01 // %s // %.1f m" % [(collider.name if collider else "SIGNATURE"), distance])

func _complete_round_v13() -> void:
	game_started = false
	get_tree().paused = true
	if drone_active:
		drone_active = false
		camera.current = true
		drone_camera.current = false
	win_panel.visible = true
	if mobile_layer:
		mobile_layer.visible = false
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	campaign_finished = current_round >= TOTAL_ROUNDS
	if campaign_finished:
		round_title_label.text = "CAMPAGNE TERMINÉE"
		round_summary_label.text = "Les cinq uplinks sont restaurés. ATHENA atteint le stade %s.\nEmpathie %d · Discipline %d · Confiance %d\nProfil de peur final : %s" % [athena_stage, int(athena_empathy), int(athena_discipline), int(athena_trust), fear_profile]
		round_continue_button.text = "RECOMMENCER UNE NOUVELLE CAMPAGNE"
	else:
		round_title_label.text = "RONDE %d TERMINÉE" % current_round
		round_summary_label.text = "L'uplink est restauré. ATHENA a mémorisé vos décisions.\nLa ronde suivante modifiera l'éclairage, les lignes d'assemblage, les jouets et l'activité des bras 6 axes.\nProfil observé : %s" % fear_profile
		round_continue_button.text = "LANCER LA RONDE %d" % (current_round + 1)

func _continue_campaign_v13() -> void:
	if campaign_finished:
		get_tree().reload_current_scene()
		return
	current_round += 1
	_reset_round_v13()

func _restart_current_round_v13() -> void:
	_reset_round_v13()

func _reset_round_v13() -> void:
	intro_active = false
	intro_completed = true
	win_panel.visible = false
	pause_panel.visible = false
	tablet_panel.visible = false
	context_menu.visible = false
	tablet_open = false
	context_menu_open = false
	paused_from_menu = false
	campaign_finished = false
	if held_body:
		held_body.gravity_scale = 1.0
		held_body = null
	objective_stage = 0
	elapsed = 0.0
	player_health = 100.0
	fear_turns = 0.0
	fear_sprint = 0.0
	fear_flash = 0.0
	fear_still = 0.0
	fear_profile = "CALIBRATION"
	phase_name = "CALIBRATION"
	player.position = Vector3(0, 1.1, -10.5)
	player.rotation = Vector3.ZERO
	player.velocity = Vector3.ZERO
	camera.rotation = Vector3.ZERO
	drone_active = false
	drone.position = drone_home
	drone.rotation = Vector3.ZERO
	drone.velocity = Vector3.ZERO
	drone_battery = 100.0
	camera.current = true
	drone_camera.current = false
	for robot in robots:
		if not is_instance_valid(robot):
			continue
		robot.visible = true
		robot.set_meta("health", 100.0 + float(current_round - 1) * 12.0)
		robot.set_meta("stun", 0.0)
		robot.set_meta("attack_cd", 0.0)
		robot.velocity = Vector3.ZERO
		if robot_data.has(robot):
			var robot_state: Dictionary = robot_data[robot]
			robot.global_position = robot_state["home"]
	for unit in factory_agents:
		if not is_instance_valid(unit) or not factory_agent_data.has(unit):
			continue
		var unit_state: Dictionary = factory_agent_data[unit]
		unit.global_position = unit_state["home"]
		unit.velocity = Vector3.ZERO
		unit_state["target"] = _random_patrol_target_v12(unit.global_position.z)
		unit_state["corrupted"] = false
		var eye_material := unit_state["eye_material"] as StandardMaterial3D
		if eye_material:
			eye_material.emission = Color(0.0, 0.72, 0.82)
		factory_agent_data[unit] = unit_state
	round_seed = _calculate_round_seed_v13()
	_apply_round_environment_v13()
	objective_label.text = "OBJECTIF RONDE %d/%d : atteindre le relais nord." % [current_round, TOTAL_ROUNDS]
	phase_label.text = "PHASE — CALIBRATION"
	next_scare_time = 15.0
	next_narrative_event = max(14.0, 28.0 - float(current_round) * 2.5)
	athena_trust = clamp(athena_trust + 3.0, 0.0, 100.0)
	_update_athena_stage_v12()
	game_started = true
	get_tree().paused = false
	_capture_pointer_v13()
	if mobile_layer:
		mobile_layer.visible = true
	_show_status("RONDE %d/%d — configuration procédurale %06d chargée" % [current_round, TOTAL_ROUNDS, round_seed])
	_athena_speak_v12("start")
