func _add_mobile_action_control(label_text: String, action: StringName, anchor_preset: int, offset: Vector2, control_size: Vector2) -> void:
	var visual := _mobile_visual_button(label_text, anchor_preset, offset, control_size)
	var touch_button := TouchScreenButton.new()
	touch_button.name = "Touch_%s" % String(action)
	touch_button.action = String(action)
	touch_button.position = _mobile_touch_center(anchor_preset, offset, control_size)
	touch_button.shape_centered = true
	touch_button.passby_press = true
	touch_button.visibility_mode = TouchScreenButton.VISIBILITY_ALWAYS
	touch_button.z_index = 100
	var touch_shape := RectangleShape2D.new()
	touch_shape.size = control_size + Vector2(18, 18)
	touch_button.shape = touch_shape
	touch_button.pressed.connect(_mobile_touch_pressed.bind(action, visual))
	touch_button.released.connect(_mobile_touch_released.bind(action, visual))
	mobile_layer.add_child(touch_button)

func _add_mobile_callback_control(label_text: String, callback: Callable, anchor_preset: int, offset: Vector2, control_size: Vector2) -> void:
	var visual := _mobile_visual_button(label_text, anchor_preset, offset, control_size)
	var touch_button := TouchScreenButton.new()
	touch_button.name = "Touch_%s" % label_text
	touch_button.position = _mobile_touch_center(anchor_preset, offset, control_size)
	touch_button.shape_centered = true
	touch_button.passby_press = true
	touch_button.visibility_mode = TouchScreenButton.VISIBILITY_ALWAYS
	touch_button.z_index = 100
	var touch_shape := RectangleShape2D.new()
	touch_shape.size = control_size + Vector2(18, 18)
	touch_button.shape = touch_shape
	touch_button.pressed.connect(_mobile_callback_pressed.bind(visual, callback))
	touch_button.released.connect(_mobile_callback_released.bind(visual))
	mobile_layer.add_child(touch_button)

func _mobile_visual_button(label_text: String, anchor_preset: int, offset: Vector2, control_size: Vector2) -> Button:
	var button := Button.new()
	button.text = label_text
	button.set_anchors_preset(anchor_preset)
	button.position = offset
	button.size = control_size
	button.custom_minimum_size = control_size
	button.focus_mode = Control.FOCUS_NONE
	button.mouse_filter = Control.MOUSE_FILTER_IGNORE
	button.modulate = Color(0.8, 0.94, 1.0, 0.72)
	mobile_layer.add_child(button)
	return button

func _mobile_touch_center(anchor_preset: int, offset: Vector2, control_size: Vector2) -> Vector2:
	var viewport_size := get_viewport().get_visible_rect().size
	var half_size := control_size * 0.5
	if anchor_preset == Control.PRESET_BOTTOM_LEFT:
		return Vector2(offset.x + half_size.x, viewport_size.y + offset.y + half_size.y)
	if anchor_preset == Control.PRESET_BOTTOM_RIGHT:
		return Vector2(viewport_size.x + offset.x + half_size.x, viewport_size.y + offset.y + half_size.y)
	if anchor_preset == Control.PRESET_TOP_RIGHT:
		return Vector2(viewport_size.x + offset.x + half_size.x, offset.y + half_size.y)
	return offset + half_size

func _mobile_touch_pressed(action: StringName, visual: Button) -> void:
	visual.set_pressed_no_signal(true)
	print("BLACKOUT_MOBILE_ACTION_DOWN ", String(action))

func _mobile_touch_released(action: StringName, visual: Button) -> void:
	visual.set_pressed_no_signal(false)
	print("BLACKOUT_MOBILE_ACTION_UP ", String(action))

func _mobile_callback_pressed(visual: Button, callback: Callable) -> void:
	visual.set_pressed_no_signal(true)
	callback.call()

func _mobile_callback_released(visual: Button) -> void:
	visual.set_pressed_no_signal(false)

func _mobile_down(action: StringName) -> void:
	Input.action_press(action)

func _mobile_up(action: StringName) -> void:
	Input.action_release(action)

func _apply_device_profile() -> void:
	if is_mobile:
		get_viewport().scaling_3d_scale = 0.58
		camera.fov = 76.0
		if world_env.environment:
			world_env.environment.fog_density = 0.0028
	else:
		get_viewport().scaling_3d_scale = 0.82

func _start_game() -> void:
	# Build the storyboard exterior before the unique prologue gives control back
	# to the player. Existing combat, drone and Jolt systems remain unchanged.
	_ensure_storyboard_act1_v16()
	# Browser audio must be initialized from a real user gesture. This also keeps
	# Firefox from decoding MP3 resources while the procedural scene is booting.
	_ensure_suno_audio_v14()
	if not intro_completed:
		_start_intro_v12()
		_play_suno_music_v14("intro")
		return
	game_started = true
	start_panel.visible = false
	intro_panel.visible = false
	get_tree().paused = false
	_capture_pointer_v13()
	if audio_player and not audio_player.playing:
		audio_player.play()
		audio_playback = audio_player.get_stream_playback() as AudioStreamGeneratorPlayback
	_play_suno_music_v14(_round_music_key_v14())
	if current_round == 1:
		_show_status("22:37 // pluie sur New Halcyon — rejoignez l'accès S-01.")
	else:
		_show_status("RONDE %d/%d — TAB ouvre Sentinel, clic droit affiche la roue d'actions." % [current_round, TOTAL_ROUNDS])
		_athena_speak_v12("start")
	if mobile_layer:
		mobile_layer.visible = true
	print("BLACKOUT_GAMEPLAY_STARTED")

func _physics_process(delta: float) -> void:
	if not game_started or get_tree().paused:
		return
	elapsed += delta
	_update_v11(delta)
	_update_v12(delta)
	_update_v13(delta)
	_update_player(delta)
	_update_held_object(delta)
	_update_robots(delta)
	_update_fear(delta)
	_update_phase()
	_update_scares()
	_update_audio(delta)
	_update_hud()

func _process(delta: float) -> void:
	# _ready() now yields between construction stages on Web. Do not run HUD or
	# soundtrack updates until the final v13 interface has been created.
	if not health_progress:
		return
	if audio_playback:
		_fill_audio(delta)
	_update_v12_ui(delta)
	_update_v13_ui(delta)
	_update_suno_audio_v14(delta)

func _update_player(delta: float) -> void:
	if drone_active:
		_update_drone_v11(delta)
		return
	var input_vec := Input.get_vector("move_left", "move_right", "move_forward", "move_back")
	var direction := (player.transform.basis * Vector3(input_vec.x, 0, input_vec.y)).normalized()
	var speed := SPRINT_SPEED if Input.is_action_pressed("sprint") else PLAYER_SPEED
	player.velocity.x = direction.x * speed
	player.velocity.z = direction.z * speed
	if not player.is_on_floor():
		player.velocity.y -= GRAVITY * delta
	elif Input.is_action_just_pressed("jump"):
		player.velocity.y = 6.2
	player.move_and_slide()
	if Input.is_action_just_pressed("flashlight"):
		flashlight.visible = not flashlight.visible
		fear_flash += 1.0
		_show_status("LAMPE " + ("ACTIVE" if flashlight.visible else "COUPÉE"))
	if Input.is_action_just_pressed("interact"):
		_interact()
	if Input.is_action_just_pressed("secondary") and not ignore_secondary_until_release:
		_open_context_menu_v12()
	if Input.is_action_just_pressed("primary"):
		_primary_action()
	if Input.is_action_pressed("sprint") and direction.length() > 0.2:
		fear_sprint += delta
	if direction.length() < 0.05:
		fear_still += delta

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		var mouse_event := event as InputEventMouseButton
		if mouse_event.button_index == MOUSE_BUTTON_RIGHT:
			if not mouse_event.pressed:
				ignore_secondary_until_release = false
			elif game_started and drone_active:
				ignore_secondary_until_release = true
				_force_player_view_v13("KITE-01 rappelé par clic droit")
				get_viewport().set_input_as_handled()
				return
		if mouse_event.button_index == MOUSE_BUTTON_LEFT and mouse_event.pressed and game_started and drone_active:
			_scan_drone_v13()
			get_viewport().set_input_as_handled()
			return
	if event is InputEventKey and event.pressed and not event.echo and event.physical_keycode == KEY_TAB and game_started:
		_toggle_tablet_v12()
		get_viewport().set_input_as_handled()
		return
	if event is InputEventKey and event.pressed and not event.echo and event.keycode == KEY_ESCAPE and game_started:
		if drone_active:
			_force_player_view_v13("KITE-01 rappelé")
		elif tablet_open:
			_toggle_tablet_v12()
		elif context_menu_open:
			_close_context_menu_v12()
		else:
			_toggle_pause()
		get_viewport().set_input_as_handled()
		return
	if not game_started or get_tree().paused:
		return
	if event is InputEventMouseMotion and Input.mouse_mode == Input.MOUSE_MODE_CAPTURED:
		_rotate_view(event.relative)
		if abs(event.relative.x) > 38.0:
			fear_turns += abs(event.relative.x) / 120.0
	if event is InputEventScreenDrag:
		if event.position.x > get_viewport().get_visible_rect().size.x * 0.44:
			_rotate_view(event.relative * 0.65)
			fear_turns += abs(event.relative.x) / 160.0
