func _apply_round_environment_v13() -> void:
	if round_environment_root and is_instance_valid(round_environment_root):
		remove_child(round_environment_root)
		round_environment_root.queue_free()
	round_environment_root = Node3D.new()
	round_environment_root.name = "RoundEnvironment%02d" % current_round
	add_child(round_environment_root)
	watching_toys.clear()
	watching_toy_eyes.clear()
	var local_rng := RandomNumberGenerator.new()
	local_rng.seed = round_seed
	_build_assembly_lines_v13(local_rng)
	_build_round_clutter_v13(local_rng)
	_build_round_lighting_v13(local_rng)
	if world_env and world_env.environment:
		world_env.environment.fog_density = 0.0036 + float(current_round - 1) * 0.0007
		world_env.environment.ambient_light_energy = max(0.42, 0.74 - float(current_round - 1) * 0.065)

func _build_assembly_lines_v13(local_rng: RandomNumberGenerator) -> void:
	var conveyor_material := _material(Color(0.055, 0.07, 0.08), 0.82, 0.28)
	var rail_material := _material(Color(0.22, 0.24, 0.25), 0.92, 0.2)
	for side in [-1.0, 1.0]:
		var line_x: float = float(side) * 7.0
		for segment in range(8):
			var z := -58.0 - float(segment) * 8.5
			_round_box_v13(round_environment_root, Vector3(4.8, 0.32, 7.4), Vector3(line_x, 0.7, z), conveyor_material, "AssemblyConveyor")
			for rail_side in [-1.0, 1.0]:
				_round_box_v13(round_environment_root, Vector3(0.08, 0.44, 7.4), Vector3(line_x + rail_side * 2.22, 1.0, z), rail_material, "ConveyorRail")
			if segment < 7:
				_build_assembly_toy_v13(round_environment_root, Vector3(line_x, 1.02, z + local_rng.randf_range(-2.2, 2.2)), segment + (0 if side < 0 else 8), local_rng)

func _build_assembly_toy_v13(parent: Node3D, at: Vector3, index: int, local_rng: RandomNumberGenerator) -> void:
	var toy := Node3D.new()
	toy.name = "ToyInAssembly%02d" % index
	toy.position = at
	toy.rotation_degrees.y = local_rng.randf_range(-18.0, 18.0)
	parent.add_child(toy)
	var shell := _material(Color(0.08 + 0.02 * float(index % 3), 0.16, 0.21), 0.45, 0.42)
	var steel := _material(Color(0.3, 0.32, 0.33), 0.9, 0.22)
	_v11_box(toy, Vector3(0.72, 0.7, 0.48), Vector3(0, 0.34, 0), shell, "ToyTorso")
	var head := Node3D.new()
	head.name = "TrackingHead"
	head.position = Vector3(0, 0.92, -0.02)
	toy.add_child(head)
	_v11_box(head, Vector3(0.58, 0.42, 0.42), Vector3.ZERO, steel, "ToyHead")
	var eye_emission := Color(0.0, 0.06, 0.07)
	if current_round >= 4:
		eye_emission = Color(1.0, 0.0, 0.008)
	elif current_round >= 2:
		eye_emission = Color(0.0, 0.46, 0.58)
	var eye_material := _material(Color(0.02, 0.025, 0.03), 0.2, 0.15, eye_emission)
	for eye_x in [-0.14, 0.14]:
		_v11_sphere(head, 0.055, Vector3(eye_x, 0.04, -0.21), eye_material, "ToyEye")
	if (index + current_round) % 3 != 0:
		for arm_side in [-1.0, 1.0]:
			_v11_cylinder(toy, 0.065, 0.62, Vector3(arm_side * 0.46, 0.28, 0), steel, "ToyArm", Vector3(0, 0, arm_side * 7.0))
	if (index + current_round) % 4 != 0:
		for leg_side in [-1.0, 1.0]:
			_v11_cylinder(toy, 0.075, 0.72, Vector3(leg_side * 0.2, -0.35, 0), steel, "ToyLeg")
	watching_toys.append(head)
	watching_toy_eyes.append(eye_material)

func _build_round_clutter_v13(local_rng: RandomNumberGenerator) -> void:
	var clutter_count := 5 + current_round * 3
	for index in range(clutter_count):
		var side := -1.0 if index % 2 == 0 else 1.0
		var x := side * local_rng.randf_range(10.0, 15.2)
		var z := local_rng.randf_range(-162.0, -24.0)
		var size := Vector3(local_rng.randf_range(0.5, 1.5), local_rng.randf_range(0.3, 1.3), local_rng.randf_range(0.5, 1.6))
		var color := Color(0.13 + 0.025 * float(current_round), 0.11, 0.09)
		_round_box_v13(round_environment_root, size, Vector3(x, size.y * 0.5, z), _material(color, 0.5, 0.55), "ProceduralCrate")
	for warning_index in range(current_round * 2):
		var warning_z := -42.0 - float(warning_index) * (108.0 / float(maxi(current_round * 2, 1)))
		var warning_color := Color(0.34, 0.07, 0.02) if current_round >= 4 else Color(0.26, 0.16, 0.025)
		_round_box_v13(round_environment_root, Vector3(3.8, 0.08, 0.42), Vector3(0, 0.04, warning_z), _material(warning_color, 0.2, 0.5, warning_color * 1.8), "WarningStrip")

func _build_round_lighting_v13(local_rng: RandomNumberGenerator) -> void:
	for light_index in range(current_round + 1):
		var light := OmniLight3D.new()
		light.position = Vector3(local_rng.randf_range(-11.0, 11.0), local_rng.randf_range(2.0, 6.0), local_rng.randf_range(-158.0, -30.0))
		light.light_color = Color(1.0, 0.08, 0.02) if current_round >= 4 else Color(1.0, 0.34, 0.08)
		light.light_energy = 0.8 + float(current_round) * 0.2
		light.omni_range = 8.0 + float(current_round)
		light.shadow_enabled = false
		round_environment_root.add_child(light)

func _round_box_v13(parent: Node3D, size: Vector3, at: Vector3, material: Material, label: String) -> MeshInstance3D:
	var mesh := MeshInstance3D.new()
	mesh.name = label
	var shape := BoxMesh.new()
	shape.size = size
	mesh.mesh = shape
	mesh.position = at
	mesh.material_override = material
	parent.add_child(mesh)
	return mesh

func _update_v13(delta: float) -> void:
	arm_attack_cooldown = max(arm_attack_cooldown - delta, 0.0)
	if drone_active:
		drone_battery = max(drone_battery - delta * (3.2 + float(current_round) * 0.35), 0.0)
		if drone_battery <= 0.0:
			_force_player_view_v13("BATTERIE KITE-01 ÉPUISÉE")
	else:
		drone_battery = min(drone_battery + delta * 7.5, 100.0)
	_update_industrial_arms_v13()
	_update_watching_toys_v13()

func _industrial_activation_v13() -> float:
	var round_activation := float(current_round - 1) / float(maxi(TOTAL_ROUNDS - 1, 1))
	var temporal_wakeup: float = clampf((elapsed - 75.0) / 180.0, 0.0, 0.35)
	return clamp(round_activation + temporal_wakeup, 0.0, 1.0)

func _update_industrial_arms_v13() -> void:
	var activation := _industrial_activation_v13()
	for index in range(machine_arms.size()):
		var rig := machine_arms[index]
		if not is_instance_valid(rig):
			continue
		var side := -1.0 if rig.position.x < 0.0 else 1.0
		var base_joint := rig.get_node_or_null("BaseJoint") as Node3D
		if not base_joint:
			continue
		var phase := v12_time * (0.3 + activation * 1.45) + float(index) * 0.83
		base_joint.rotation.y = sin(phase) * 0.72 * activation
		var shoulder := base_joint.get_node_or_null("Shoulder") as Node3D
		if shoulder:
			shoulder.rotation.z = deg_to_rad(-22.0 * side) + sin(phase * 1.25) * 0.58 * activation
			var elbow := shoulder.get_node_or_null("Elbow") as Node3D
			if elbow:
				elbow.rotation.z = deg_to_rad(44.0 * side) + cos(phase * 1.5) * 0.72 * activation
				var wrist := elbow.get_node_or_null("Wrist") as Node3D
				if wrist:
					wrist.rotation.z = deg_to_rad(-32.0 * side) + sin(phase * 2.1) * 0.9 * activation
		if current_round >= 4 and activation > 0.65 and arm_attack_cooldown <= 0.0:
			var attack_range := 9.0 + float(current_round - 4) * 1.5
			if rig.global_position.distance_to(player.global_position) < attack_range and sin(phase * 2.0) > 0.97:
				arm_attack_cooldown = 2.6
				_hurt_player(5.0 + float(current_round) * 1.5, "UN BRAS 6 AXES DÉVIE SA TRAJECTOIRE VERS VOUS")

func _update_watching_toys_v13() -> void:
	var tracking_enabled := current_round >= 4 or (current_round == 3 and elapsed > 135.0)
	for index in range(watching_toys.size()):
		var head := watching_toys[index]
		if not is_instance_valid(head):
			continue
		if tracking_enabled:
			var target := Vector3(player.global_position.x, head.global_position.y, player.global_position.z)
			head.look_at(target, Vector3.UP)
		else:
			head.rotation.y = sin(v12_time * 0.24 + float(index)) * 0.12
		if index < watching_toy_eyes.size():
			var eye_material := watching_toy_eyes[index]
			if eye_material and tracking_enabled:
				var pulse: float = 0.72 + maxf(0.0, sin(v12_time * 3.2 + float(index))) * 0.55
				eye_material.emission = Color(pulse, 0.0, 0.008)
