func _add_mobile_action_control(label_text: String, action: StringName, anchor_preset: int, offset: Vector2, control_size: Vector2) -> void:
	var visual := _mobile_visual_button(label_text, anchor_preset, offset, control_size)
	var touch_button := TouchScreenButton.new()
	touch_button.name = "Touch_%s" % String(action)
	if action != &"primary":
		touch_button.action = String(action)
	touch_button.position = _mobile_touch_center(anchor_preset, offset, control_size)
	touch_button.shape_centered = true
	touch_button.passby_press = true
	touch_button.visibility_mode = TouchScreenButton.VISIBILITY_ALWAYS
	touch_button.z_index = 100
	var touch_shape := RectangleShape2D.new()
	touch_shape.size = control_size + Vector2(18, 18)
	touch_button.shape = touch_shape
	touch_button.pressed.connect(_mobile_touch_pressed.bind(action, visual))
	touch_button.released.connect(_mobile_touch_released.bind(action, visual))
	if action == &"primary":
		touch_button.pressed.connect(_mobile_primary_pressed_v17)
	mobile_layer.add_child(touch_button)

func _add_mobile_callback_control(label_text: String, callback: Callable, anchor_preset: int, offset: Vector2, control_size: Vector2) -> void:
	var visual := _mobile_visual_button(label_text, anchor_preset, offset, control_size)
	var touch_button := TouchScreenButton.new()
	touch_button.name = "Touch_%s" % label_text
	touch_button.position = _mobile_touch_center(anchor_preset, offset, control_size)
	touch_button.shape_centered = true
	touch_button.passby_press = true
	touch_button.visibility_mode = TouchScreenButton.VISIBILITY_ALWAYS
	touch_button.z_index = 100
	var touch_shape := RectangleShape2D.new()
	touch_shape.size = control_size + Vector2(18, 18)
	touch_button.shape = touch_shape
	touch_button.pressed.connect(_mobile_callback_pressed.bind(visual, callback))
	touch_button.released.connect(_mobile_callback_released.bind(visual))
	mobile_layer.add_child(touch_button)

func _mobile_visual_button(label_text: String, anchor_preset: int, offset: Vector2, control_size: Vector2) -> Button:
	var button := Button.new()
	button.text = label_text
	button.set_anchors_preset(anchor_preset)
	button.position = offset
	button.size = control_size
	button.custom_minimum_size = control_size
	button.focus_mode = Control.FOCUS_NONE
	button.mouse_filter = Control.MOUSE_FILTER_IGNORE
	button.modulate = Color(0.8, 0.94, 1.0, 0.72)
	mobile_layer.add_child(button)
	return button

func _mobile_touch_center(anchor_preset: int, offset: Vector2, control_size: Vector2) -> Vector2:
	var viewport_size := get_viewport().get_visible_rect().size
	var half_size := control_size * 0.5
	if anchor_preset == Control.PRESET_BOTTOM_LEFT:
		return Vector2(offset.x + half_size.x, viewport_size.y + offset.y + half_size.y)
	if anchor_preset == Control.PRESET_BOTTOM_RIGHT:
		return Vector2(viewport_size.x + offset.x + half_size.x, viewport_size.y + offset.y + half_size.y)
	if anchor_preset == Control.PRESET_TOP_RIGHT:
		return Vector2(viewport_size.x + offset.x + half_size.x, offset.y + half_size.y)
	return offset + half_size

func _mobile_touch_pressed(action: StringName, visual: Button) -> void:
	visual.set_pressed_no_signal(true)
	print("BLACKOUT_MOBILE_ACTION_DOWN ", String(action))

func _mobile_touch_released(action: StringName, visual: Button) -> void:
	visual.set_pressed_no_signal(false)
	print("BLACKOUT_MOBILE_ACTION_UP ", String(action))

func _mobile_primary_pressed_v17() -> void:
	if not game_started or get_tree().paused:
		return
	if drone_active:
		_scan_drone_v13()
	else:
		_primary_action()

func _mobile_callback_pressed(visual: Button, callback: Callable) -> void:
	visual.set_pressed_no_signal(true)
	callback.call()

func _mobile_callback_released(visual: Button) -> void:
	visual.set_pressed_no_signal(false)

func _build_mobile_look_pad_v17() -> void:
	mobile_look_pad = PanelContainer.new()
	mobile_look_pad.name = "MobileLookPad"
	mobile_look_pad.set_anchors_preset(Control.PRESET_CENTER_RIGHT)
	mobile_look_pad.position = Vector2(-246.0, -112.0)
	mobile_look_pad.size = Vector2(206.0, 224.0)
	mobile_look_pad.custom_minimum_size = Vector2(206.0, 224.0)
	mobile_look_pad.mouse_filter = Control.MOUSE_FILTER_IGNORE
	mobile_look_pad.modulate = Color(1.0, 1.0, 1.0, 0.72)
	var style := StyleBoxFlat.new()
	style.bg_color = Color(0.01, 0.055, 0.075, 0.24)
	style.border_color = Color(0.08, 0.75, 0.9, 0.72)
	style.set_border_width_all(2)
	style.corner_radius_top_left = 90
	style.corner_radius_top_right = 90
	style.corner_radius_bottom_left = 90
	style.corner_radius_bottom_right = 90
	mobile_look_pad.add_theme_stylebox_override("panel", style)
	mobile_layer.add_child(mobile_look_pad)
	var label := Label.new()
	label.text = "LOOK"
	label.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)
	label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	label.vertical_alignment = VERTICAL_ALIGNMENT_CENTER
	label.add_theme_font_size_override("font_size", 14)
	label.modulate = Color(0.45, 0.86, 0.95, 0.58)
	label.mouse_filter = Control.MOUSE_FILTER_IGNORE
	mobile_look_pad.add_child(label)
	mobile_look_knob = ColorRect.new()
	mobile_look_knob.name = "MobileLookKnob"
	mobile_look_knob.color = Color(0.16, 0.86, 1.0, 0.52)
	mobile_look_knob.size = Vector2(34.0, 34.0)
	mobile_look_knob.position = mobile_look_pad.size * 0.5 - mobile_look_knob.size * 0.5
	mobile_look_knob.mouse_filter = Control.MOUSE_FILTER_IGNORE
	mobile_look_pad.add_child(mobile_look_knob)

func _mobile_look_rect_v17() -> Rect2:
	if not mobile_look_pad:
		return Rect2()
	return mobile_look_pad.get_global_rect()

func _mobile_begin_look_v17(event: InputEventScreenTouch) -> bool:
	if not is_mobile or not game_started or get_tree().paused or mobile_look_touch_id != -1:
		return false
	if not _mobile_look_rect_v17().has_point(event.position):
		return false
	mobile_look_touch_id = event.index
	mobile_look_origin = event.position
	mobile_look_target = Vector2.ZERO
	mobile_look_active = true
	print("BLACKOUT_MOBILE_LOOK_ACTIVE")
	return true

func _mobile_drag_look_v17(event: InputEventScreenDrag) -> bool:
	if not mobile_look_active or event.index != mobile_look_touch_id:
		return false
	var displacement := event.position - mobile_look_origin
	var radius := 72.0
	mobile_look_target = displacement.limit_length(radius) / radius
	_update_mobile_look_knob_v17()
	return true

func _mobile_end_look_v17(event: InputEventScreenTouch) -> bool:
	if event.index != mobile_look_touch_id:
		return false
	mobile_look_touch_id = -1
	mobile_look_active = false
	mobile_look_target = Vector2.ZERO
	_update_mobile_look_knob_v17()
	print("BLACKOUT_MOBILE_LOOK_RELEASED")
	return true

func _update_mobile_look_knob_v17() -> void:
	if not mobile_look_pad or not mobile_look_knob:
		return
	var center := mobile_look_pad.size * 0.5 - mobile_look_knob.size * 0.5
	mobile_look_knob.position = center + mobile_look_target * 48.0

func _update_mobile_look_v17(delta: float) -> void:
	if not is_mobile:
		return
	if not game_started or get_tree().paused or tablet_open or context_menu_open:
		mobile_look_target = Vector2.ZERO
	var blend := clampf(delta * 13.0, 0.0, 1.0)
	mobile_look_smoothed = mobile_look_smoothed.lerp(mobile_look_target, blend)
	if mobile_look_smoothed.length_squared() < 0.0004:
		return
	var frame_delta := Vector2(mobile_look_smoothed.x * 820.0 * delta, mobile_look_smoothed.y * 680.0 * delta)
	_rotate_view(frame_delta)
	fear_turns += absf(mobile_look_smoothed.x) * delta * 0.55
	if int(visual_overhaul_time_v17 * 4.0) % 12 == 0:
		print("BLACKOUT_MOBILE_LOOK_ROTATE")

func _mobile_down(action: StringName) -> void:
	Input.action_press(action)

func _mobile_up(action: StringName) -> void:
	Input.action_release(action)

func _apply_device_profile() -> void:
	if is_mobile:
		get_viewport().scaling_3d_scale = 0.58
		camera.fov = 76.0
		if world_env.environment:
			world_env.environment.fog_density = 0.0028
	else:
		get_viewport().scaling_3d_scale = 0.82

func _start_game() -> void:
	_ensure_storyboard_act1_v16()
	_ensure_storyboard_art_v17()
	_ensure_suno_audio_v14()
	if not intro_completed:
		_start_intro_v12()
		_play_suno_music_v14("intro")
		return
	game_started = true
	start_panel.visible = false
	intro_panel.visible = false
	get_tree().paused = false
	_capture_pointer_v13()
	if audio_player and not audio_player.playing:
		audio_player.play()
		audio_playback = audio_player.get_stream_playback() as AudioStreamGeneratorPlayback
	_play_suno_music_v14(_round_music_key_v14())
	if current_round == 1:
		_show_status("22:37 // pluie sur New Halcyon — rejoignez l'accès S-01.")
	else:
		_show_status("RONDE %d/%d — TAB ouvre Sentinel, clic droit affiche la roue d'actions." % [current_round, TOTAL_ROUNDS])
		_athena_speak_v12("start")
	if mobile_layer:
		mobile_layer.visible = true
	print("BLACKOUT_GAMEPLAY_STARTED")

func _physics_process(delta: float) -> void:
	if not game_started or get_tree().paused:
		return
	elapsed += delta
	_update_v11(delta)
	_update_v12(delta)
	_update_v13(delta)
	_update_player(delta)
	_update_held_object(delta)
	_update_robots(delta)
	_update_fear(delta)
	_update_phase()
	_update_scares()
	_update_audio(delta)
	_update_hud()

func _process(delta: float) -> void:
	if not health_progress:
		return
	visual_overhaul_time_v17 += delta
	_update_mobile_look_v17(delta)
	_update_storyboard_art_v17(delta)
	if audio_playback:
		_fill_audio(delta)
	_update_v12_ui(delta)
	_update_v13_ui(delta)
	_update_suno_audio_v14(delta)

func _update_player(delta: float) -> void:
	if drone_active:
		_update_drone_v11(delta)
		return
	_update_crouch_v19(delta)
	var input_vec := Input.get_vector("move_left", "move_right", "move_forward", "move_back")
	var direction := (player.transform.basis * Vector3(input_vec.x, 0, input_vec.y)).normalized()
	var speed := CROUCH_SPEED_V19 if crouch_blend_v19 > 0.2 else (SPRINT_SPEED if Input.is_action_pressed("sprint") else PLAYER_SPEED)
	player.velocity.x = direction.x * speed
	player.velocity.z = direction.z * speed
	if not player.is_on_floor():
		player.velocity.y -= GRAVITY * delta
	elif Input.is_action_just_pressed("jump") and crouch_blend_v19 < 0.2:
		player.velocity.y = 6.2
	player.move_and_slide()
	if Input.is_action_just_pressed("flashlight"):
		flashlight.visible = not flashlight.visible
		fear_flash += 1.0
		_show_status("LAMPE " + ("ACTIVE" if flashlight.visible else "COUPÉE"))
	if Input.is_action_just_pressed("interact"):
		_interact()
	if Input.is_action_just_pressed("secondary") and not ignore_secondary_until_release:
		_open_context_menu_v12()
	if not is_mobile and Input.is_action_just_pressed("primary"):
		_primary_action()
	if Input.is_action_pressed("sprint") and crouch_blend_v19 < 0.2 and direction.length() > 0.2:
		fear_sprint += delta
	if direction.length() < 0.05:
		fear_still += delta

func _input(event: InputEvent) -> void:
	if event is InputEventScreenTouch:
		var touch_event := event as InputEventScreenTouch
		if touch_event.pressed:
			if _mobile_begin_look_v17(touch_event):
				get_viewport().set_input_as_handled()
				return
		else:
			if _mobile_end_look_v17(touch_event):
				get_viewport().set_input_as_handled()
				return
	if event is InputEventScreenDrag:
		if _mobile_drag_look_v17(event as InputEventScreenDrag):
			get_viewport().set_input_as_handled()
			return
	if event is InputEventMouseButton:
		var mouse_event := event as InputEventMouseButton
		if mouse_event.button_index == MOUSE_BUTTON_RIGHT:
			if not mouse_event.pressed:
				ignore_secondary_until_release = false
			elif game_started and drone_active:
				ignore_secondary_until_release = true
				_force_player_view_v13("KITE-01 rappelé par clic droit")
				get_viewport().set_input_as_handled()
				return
		if mouse_event.button_index == MOUSE_BUTTON_LEFT and mouse_event.pressed and game_started and drone_active and not is_mobile:
			_scan_drone_v13()
			get_viewport().set_input_as_handled()
			return
	if event is InputEventKey and event.pressed and not event.echo and event.physical_keycode == KEY_TAB and game_started:
		_toggle_tablet_v12()
		get_viewport().set_input_as_handled()
		return
	if event is InputEventKey and event.pressed and not event.echo and event.keycode == KEY_ESCAPE and game_started:
		if drone_active:
			_force_player_view_v13("KITE-01 rappelé")
		elif tablet_open:
			_toggle_tablet_v12()
		elif context_menu_open:
			_close_context_menu_v12()
		else:
			_toggle_pause()
		get_viewport().set_input_as_handled()
		return
	if not game_started or get_tree().paused:
		return
	if event is InputEventMouseMotion and Input.mouse_mode == Input.MOUSE_MODE_CAPTURED:
		_rotate_view(event.relative)
		if abs(event.relative.x) > 38.0:
			fear_turns += abs(event.relative.x) / 120.0
