func _open_context_menu_v12() -> void:
	if not game_started or tablet_open or drone_active:
		return
	var hit := _raycast(5.2)
	context_target = null
	if not hit.is_empty():
		context_target = hit.get("collider") as Node
	var target_name := "ENVIRONNEMENT"
	if context_target:
		target_name = context_target.name
	context_title.text = "ACTIONS // " + target_name
	context_center_label.text = target_name.left(20)
	var available_actions: Array[Dictionary] = []
	available_actions.append({"label": "SCAN", "tooltip": "Examiner / scanner", "action": "examine"})
	if context_target is RigidBody3D and context_target.get_meta("grabbable", false):
		available_actions.append({"label": "SAISIR", "tooltip": "Saisir l'objet", "action": "grab"})
	if context_target and context_target.has_meta("terminal"):
		available_actions.append({"label": "ACTIVER", "tooltip": "Pirater / activer le terminal", "action": "activate"})
	if context_target and context_target.get_meta("destructible", false):
		available_actions.append({"label": "FORCER", "tooltip": "Forcer la structure", "action": "breach"})
	if context_target and context_target.get_meta("robot", false):
		available_actions.append({"label": "MARQUER", "tooltip": "Marquer comme menace", "action": "mark"})
		available_actions.append({"label": "NÉGOCIER", "tooltip": "Demander à ATHENA de négocier", "action": "educate"})
	if context_target and context_target.get_meta("ambient_agent", false):
		available_actions.append({"label": "DIAGNOSTIC", "tooltip": "Lire le diagnostic du jouet", "action": "diagnose"})
		available_actions.append({"label": "ISOLER", "tooltip": "Isoler du réseau", "action": "isolate"})
	available_actions.append({"label": "KITE-01", "tooltip": "Déployer le drone", "action": "kite"})
	_populate_action_wheel_v12(available_actions)
	context_menu_open = true
	context_menu.visible = true
	get_tree().paused = true
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	if mobile_layer:
		mobile_layer.visible = false

func _populate_action_wheel_v12(actions: Array[Dictionary]) -> void:
	for child in context_actions.get_children():
		child.queue_free()
	var action_count := actions.size()
	var center := Vector2(250, 250)
	var radius := 158.0 if action_count > 4 else 145.0
	for index in range(action_count):
		var info: Dictionary = actions[index]
		var angle := -PI * 0.5 + TAU * float(index) / float(maxi(action_count, 1))
		var button := Button.new()
		button.text = String(info["label"])
		button.tooltip_text = String(info["tooltip"])
		button.size = Vector2(138, 54)
		button.custom_minimum_size = Vector2(138, 54)
		button.position = center + Vector2(cos(angle), sin(angle)) * radius - button.size * 0.5
		button.add_theme_font_size_override("font_size", 14)
		var normal_style := StyleBoxFlat.new()
		normal_style.bg_color = Color(0.025, 0.085, 0.105, 0.98)
		normal_style.border_color = Color(0.0, 0.58, 0.72, 0.95)
		normal_style.set_border_width_all(2)
		normal_style.corner_radius_top_left = 12
		normal_style.corner_radius_top_right = 12
		normal_style.corner_radius_bottom_left = 12
		normal_style.corner_radius_bottom_right = 12
		button.add_theme_stylebox_override("normal", normal_style)
		var hover_style := normal_style.duplicate() as StyleBoxFlat
		hover_style.bg_color = Color(0.0, 0.35, 0.44, 0.98)
		hover_style.border_color = Color(0.35, 0.95, 1.0, 1.0)
		button.add_theme_stylebox_override("hover", hover_style)
		button.add_theme_stylebox_override("focus", hover_style)
		button.pressed.connect(_execute_context_action_v12.bind(String(info["action"])))
		context_actions.add_child(button)

func _execute_context_action_v12(action: String) -> void:
	if action == "examine":
		if context_target:
			if not context_target.get_meta("inspected", false):
				context_target.set_meta("inspected", true)
				clues_found = mini(clues_found + 1, 4)
				athena_memory.append("• Analyse : %s contient des traces du protocole BABOUCHKA." % context_target.name)
			_show_status("SCAN : %s // signature archivée" % context_target.name)
		else:
			_show_status("SCAN ENVIRONNEMENTAL : activité électromagnétique instable")
	elif action == "grab" and context_target is RigidBody3D:
		held_body = context_target as RigidBody3D
		held_body.gravity_scale = 0.0
		_show_status("OBJET SAISI")
	elif action == "activate" and context_target and context_target.has_meta("terminal"):
		_activate_terminal(String(context_target.get_meta("terminal")))
	elif action == "breach" and context_target:
		var target_3d := context_target as Node3D
		var breach_position := target_3d.global_position if target_3d else Vector3.ZERO
		_damage_destructible(context_target, 42.0, breach_position)
	elif action == "mark" and context_target:
		marked_target = context_target
		_show_status("%s MARQUÉ — KITE-01 suit la cible" % context_target.name)
	elif action == "educate" and context_target:
		context_target.set_meta("stun", max(float(context_target.get_meta("stun", 0.0)), 4.0))
		athena_empathy = clamp(athena_empathy + 3.0, 0.0, 100.0)
		athena_last_line = "Je lui ai demandé de suspendre l'attaque. Il hésite, comme moi."
		_show_status("CANAL EDUCARE OUVERT — cible temporairement hésitante")
	elif action == "diagnose" and context_target:
		_inspect_agent_v12(context_target as CharacterBody3D)
	elif action == "isolate" and context_target:
		_isolate_agent_v12(context_target as CharacterBody3D)
	elif action == "kite":
		_toggle_drone_v11()
	_close_context_menu_v12()

func _close_context_menu_v12(resume_game := true) -> void:
	context_menu_open = false
	context_menu.visible = false
	context_target = null
	if resume_game and game_started and not tablet_open and not pause_panel.visible:
		get_tree().paused = false
		_capture_pointer_v13()
		if mobile_layer:
			mobile_layer.visible = true
