
func _material(color: Color, metallic := 0.0, roughness := 0.8, emission := Color.BLACK) -> StandardMaterial3D:
	var material := StandardMaterial3D.new()
	var color_levels := 31.0
	material.albedo_color = Color(
		round(color.r * color_levels) / color_levels,
		round(color.g * color_levels) / color_levels,
		round(color.b * color_levels) / color_levels,
		color.a
	)
	material.metallic = metallic
	material.roughness = maxf(roughness, 0.58)
	material.texture_filter = BaseMaterial3D.TEXTURE_FILTER_NEAREST
	if emission != Color.BLACK:
		material.emission_enabled = true
		material.emission = emission
		material.emission_energy_multiplier = 1.3
	else:
		material.shading_mode = BaseMaterial3D.SHADING_MODE_PER_VERTEX
	return material

func _create_prop(at: Vector3, size: Vector3, mass_value: float, color: Color) -> RigidBody3D:
	var body := RigidBody3D.new()
	body.position = at
	body.mass = mass_value
	body.linear_damp = 0.35
	body.angular_damp = 0.45
	body.contact_monitor = true
	body.max_contacts_reported = 6
	body.set_meta("grabbable", true)
	body.set_meta("size", size)
	var elongated := maxf(size.x, maxf(size.y, size.z)) > minf(size.x, minf(size.y, size.z)) * 1.8
	body.set_meta("tool_id", "plank" if elongated else "thrown_prop")
	body.set_meta("material_id", "wood" if color.r > color.b * 1.15 else "metal_light")
	var mesh := MeshInstance3D.new()
	mesh.name = "PropVisual"
	var box := BoxMesh.new()
	box.size = size
	mesh.mesh = box
	mesh.material_override = _material(color, 0.55, 0.42)
	body.add_child(mesh)
	var collision := CollisionShape3D.new()
	var shape := BoxShape3D.new()
	shape.size = size
	collision.shape = shape
	body.add_child(collision)
	body.body_entered.connect(_on_prop_body_entered.bind(body))
	add_child(body)
	return body

func _build_player() -> void:
	player = CharacterBody3D.new()
	player.name = "Player"
	player.position = Vector3(0, 1.1, -10.5)
	var collision := CollisionShape3D.new()
	var capsule := CapsuleShape3D.new()
	capsule.radius = 0.38
	capsule.height = 1.8
	collision.shape = capsule
	player.add_child(collision)
	camera = Camera3D.new()
	camera.position = Vector3(0, 0.68, 0)
	camera.current = true
	camera.fov = 72.0
	player.add_child(camera)
	flashlight = SpotLight3D.new()
	flashlight.position = Vector3(0.22, -0.12, -0.1)
	flashlight.light_color = Color(0.82, 0.92, 1.0)
	flashlight.light_energy = 7.5
	flashlight.spot_range = 34.0
	flashlight.spot_angle = 34.0
	flashlight.shadow_enabled = false
	camera.add_child(flashlight)
	add_child(player)

func _build_robots() -> void:
	_create_robot("SPECTER-5", Vector3(-11, 0.9, -42), Color(0.22, 0.25, 0.27), 1.55, "specter")
	_create_robot("CRAWLER-7", Vector3(11, 0.55, -118), Color(0.16, 0.18, 0.19), 0.85, "crawler")

func _create_robot(label: String, at: Vector3, color: Color, height: float, personality: String) -> void:
	var robot := CharacterBody3D.new()
	robot.name = label
	robot.position = at
	robot.set_meta("robot", true)
	robot.set_meta("personality", personality)
	robot.set_meta("health", 100.0)
	robot.set_meta("stun", 0.0)
	robot.set_meta("attack_cd", 0.0)
	robot.set_meta("material_id", "metal_armored")
	var collision := CollisionShape3D.new()
	collision.name = "GameplayCollision"
	var capsule := CapsuleShape3D.new()
	capsule.radius = 0.34 if personality == "specter" else 0.48
	capsule.height = height
	collision.shape = capsule
	robot.add_child(collision)
	var generated_anchor := Node3D.new()
	generated_anchor.name = "GeneratedVisualAnchor"
	robot.add_child(generated_anchor)
	var procedural_visual := Node3D.new()
	procedural_visual.name = "ProceduralVisual"
	procedural_visual.set_meta("procedural_robot_visual", true)
	robot.add_child(procedural_visual)
	var torso := MeshInstance3D.new()
	torso.name = "Torso"
	var torso_mesh := BoxMesh.new()
	torso_mesh.size = Vector3(0.52, height * 0.55, 0.34) if personality == "specter" else Vector3(0.85, 0.45, 1.1)
	torso.mesh = torso_mesh
	torso.position.y = 0.22
	torso.material_override = _material(color, 0.9, 0.25)
	procedural_visual.add_child(torso)
	var head := MeshInstance3D.new()
	head.name = "Head"
	var head_mesh := SphereMesh.new()
	head_mesh.radius = 0.24 if personality == "specter" else 0.2
	head_mesh.height = 0.44
	head_mesh.radial_segments = 8
	head_mesh.rings = 4
	head.mesh = head_mesh
	head.position = Vector3(0, height * 0.44, -0.08 if personality == "specter" else -0.55)
	head.material_override = _material(Color(0.34, 0.36, 0.37), 0.95, 0.2)
	procedural_visual.add_child(head)
	var eye := MeshInstance3D.new()
	eye.name = "SensorEye"
	var eye_mesh := BoxMesh.new()