	var frames := audio_playback.get_frames_available()
	var mix_rate := 22050.0
	var sequence := PackedFloat32Array([55.0, 55.0, 65.41, 55.0, 73.42, 65.41, 49.0, 55.0])
	var threat := 0.0
	if game_started and robots.size() > 0:
		threat = clampf(1.0 - robots[0].global_position.distance_to(player.global_position) / 28.0, 0.0, 1.0)
	var round_energy := float(current_round - 1) / float(maxi(TOTAL_ROUNDS - 1, 1))
	for i in range(frames):
		var t := audio_phase + float(i) / mix_rate
		var tempo := 0.72 + round_energy * 0.2 + threat * 0.16
		var beat_phase := fmod(t * tempo, 1.0)
		var beat_envelope := exp(-beat_phase * 11.0)
		var step_index := int(floor(t * tempo * 2.0)) % sequence.size()
		var bass_frequency := sequence[step_index]
		var bass := sin(t * TAU * bass_frequency) * 0.026 * (0.45 + round_energy * 0.55)
		var pad := (
			sin(t * TAU * 55.0) +
			sin(t * TAU * 65.41) * 0.72 +
			sin(t * TAU * 82.41) * 0.5
		) * 0.009
		var kick := sin(t * TAU * 48.0) * beat_envelope * (0.035 + round_energy * 0.025)
		var machine_hum := sin(t * TAU * 43.0) * 0.022 + sin(t * TAU * 86.0) * 0.01
		var metallic_tick := 0.0
		if fmod(t * tempo * 4.0, 1.0) < 0.025:
			metallic_tick = sin(t * TAU * 1180.0) * 0.026 * (0.4 + round_energy)
		var threat_tone := sin(t * TAU * (92.0 + threat * 44.0)) * threat * 0.025
		var status_beep := 0.0
		if status_beep_remaining > 0.0:
			status_beep = sin(t * TAU * status_beep_frequency) * minf(status_beep_remaining * 5.0, 1.0) * 0.055
			status_beep_remaining = maxf(status_beep_remaining - 1.0 / mix_rate, 0.0)
		var sample: float = clampf(machine_hum + pad + bass + kick + metallic_tick + threat_tone + status_beep, -0.22, 0.22)
		audio_playback.push_frame(Vector2(sample, sample * 0.97))
	audio_phase += float(frames) / mix_rate

func _update_hud() -> void:
	health_label.text = "SANTÉ %d%%" % int(player_health)
	if health_progress:
		health_progress.value = player_health
	if last_status_time > 0.0 and Time.get_ticks_msec() / 1000.0 - last_status_time > 5.0:
		status_label.text = ""

func _show_status(text_value: String) -> void:
	if status_label:
		status_label.text = text_value
	last_status_time = Time.get_ticks_msec() / 1000.0
	status_beep_remaining = 0.16
	status_beep_frequency = 360.0 if ("ALERTE" in text_value or "ENDOMMAG" in text_value or "ATTAQUE" in text_value) else 720.0

func _toggle_pause() -> void:
	if not game_started:
		return
	paused_from_menu = not get_tree().paused
	get_tree().paused = paused_from_menu
	pause_panel.visible = paused_from_menu
	if paused_from_menu:
		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	else:
		_capture_pointer_v13()
	if mobile_layer:
		mobile_layer.visible = not paused_from_menu

func _set_brightness(value: float) -> void:
	if world_env and world_env.environment:
		world_env.environment.tonemap_exposure = value

func _set_volume(value: float) -> void:
	if audio_player:
		audio_player.volume_db = value

func _toggle_fullscreen() -> void:
	if DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_FULLSCREEN:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)

func _quit_game() -> void:
	if OS.has_feature("web"):
		_show_status("Sur navigateur : fermez cet onglet pour quitter.")
	else:
		get_tree().quit()
